для активов

ПРОМЕЖУТКИ ВРЕМЕНИ (timeframe)
=======================================
CANDLE_INTERVAL_UNSPECIFIED = 0
CANDLE_INTERVAL_5_SEC = 14
CANDLE_INTERVAL_10_SEC = 15
CANDLE_INTERVAL_30_SEC = 16
CANDLE_INTERVAL_1_MIN = 1
CANDLE_INTERVAL_2_MIN = 6
CANDLE_INTERVAL_3_MIN = 7
CANDLE_INTERVAL_5_MIN = 2
CANDLE_INTERVAL_10_MIN = 8
CANDLE_INTERVAL_15_MIN = 3
CANDLE_INTERVAL_30_MIN = 9
CANDLE_INTERVAL_HOUR = 4
CANDLE_INTERVAL_2_HOUR = 10
CANDLE_INTERVAL_4_HOUR = 11
CANDLE_INTERVAL_DAY = 5
CANDLE_INTERVAL_WEEK = 12
CANDLE_INTERVAL_MONTH = 13
============================================

ИНСТУМЕНТЫ (InstrumentType)
============================================
INSTRUMENT_TYPE_UNSPECIFIED = 0
INSTRUMENT_TYPE_BOND = 1
INSTRUMENT_TYPE_SHARE = 2
INSTRUMENT_TYPE_CURRENCY = 3
INSTRUMENT_TYPE_ETF = 4
INSTRUMENT_TYPE_FUTURES = 5
INSTRUMENT_TYPE_SP = 6
INSTRUMENT_TYPE_OPTION = 7
INSTRUMENT_TYPE_CLEARING_CERTIFICATE = 8
INSTRUMENT_TYPE_INDEX = 9
INSTRUMENT_TYPE_COMMODITY = 10
============================================
